db.driver.class=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://localhost/test1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true

#db.jdbc.url=jdbc:mysql://10.129.0.51:3303/med_rdu3?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
#db.user.name=root
#db.pwd=zaq1@Wsx


#db.jdbc.url=jdbc:mysql://10.129.0.248:3306/med_rdu3?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
#db.user.name=medintl_appdata
#db.pwd=zaq1@Wsx


#db.jdbc.url=jdbc:mysql://10.129.0.189:3306/med_rdu3?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
#db.user.name=medintl_appdata
#db.pwd=zaq1@Wsx

db.jdbc.url=jdbc:mysql://localhost:3306/med_rdu3?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
db.user.name=root
db.pwd=1234


#db.jdbc.url=jdbc:mysql://10.129.0.151:3306/med_rdu3?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
#db.user.name=medintl_appdata
#db.pwd=zaq1@Wsx

db.max.conn=10
db.min.conn=1
db.partition.count=3
db.increment=1
db.statement.cache.size=100

file.download.location=C:\\Medimpact\\GoogleChromeframeStandaloneEnterprise.4144293914.msi
file.download.filename=GoogleChromeframeStandaloneEnterprise.4144293914.msi
spring.place=production
