db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/test1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.user.name=root
db.pwd=root
db.max.conn=10
db.min.conn=1
db.partition.count=1
db.increment=1
db.statement.cache.size=30
file.upload.location=/home/app/upload_file/pic/
file.access.prfix=//139.129.220.246/pic/
spring.place=production